// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
        //"custom/previous",
        //"custom/play-pause",
        //"custom/next"
        //"custom/previous",
        //"custom/play-pause",
        //"custom/next"
        //"custom/hp_bar",
        //"custom/prayer_bar",
        //"custom/inventory"
    ],
    "modules-center": [
    ],
    "modules-right": [
        //"idle_inhibitor",
        "custom/bluetooth_selector",
        "custom/bluetooth_battery",
        "pulseaudio",
        "network",
        //"power-profiles-daemon",
        //"cpu",
        //"memory",
        "temperature",
        "backlight",
        "sway/language",
        "battery",
        "clock",
        "tray"
    ],
     //Modules configuration
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "6": "",
             "7": "",
             "8": "",
             "9": "󰊖",
//             "urgent": "",
//             "focused": "",
             "default": ""
         }
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        //"icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/Recife",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "󰞱  {icon} {text}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "max-length": 60,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
        "all-outputs": true
    },
    "custom/bluetooth_selector": {
        "on-click": "$HOME/.config/sway/bluetooth/connect/QCY_H3_Lite",
        "on-click-right": "$HOME/.config/sway/bluetooth/disconnect/qcyh3lite",
        "format": "QCY_H3"
    },
    "custom/play-pause": {
    "exec": "$HOME/.config/waybar/modules/compiled_modules/media_widgets/play-pause",
    "escape": true,
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "tooltip-format": "Toggle Playing"
    },
    "custom/next": {
        "exec": "$HOME/.config/waybar/modules/compiled_modules/media_widgets/next_button",
        "escape": true,
        "return-type": "json",
        "on-click": "playerctl next",
        "tooltip-format": "Next"
    },
    "custom/previous": {
        "exec": "$HOME/.config/waybar/modules/compiled_modules/media_widgets/previous_button",
        "escape": true,
        "return-type": "json",
        "on-click": "playerctl previous",
        "tooltip-format": "Previous"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
//    },
//    "custom/hp_bar": {
//    "exec": "~/.config/waybar/modules/osrs/hp_bar.sh",
//    "interval": 1,
//    "format": "{}",
//    "escape": false   // Permite HTML (p/ colorir)
//    },
//    "custom/prayer_bar": {
//    "exec": "~/.config/waybar/modules/osrs/prayer_bar.sh",
//    "interval": 1,
//    "format": "{}",
//    "escape": false   // Permite HTML (p/ colorir)
//    },
//    "custom/bluetooth_battery": {
//    "format": "{}",
//    "return-type": "json",
//    "interval": 360,
//    "exec": "~/.config/waybar/modules/bluetooth-battery.sh",
//    "on-click": "blueman-manager"
//    },
//    "custom/inventory": {
//    "exec": "~/.config/waybar/modules/osrs/inventory.sh",
//    "interval": 1,
//    "format": "{}",
//    "return-type": "json"
    }
}
